@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700,700i&amp;display=swap&amp;subset=latin-ext" rel="stylesheet');

:root {
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body, body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
    font-family: 'Montserrat', 'Roboto', sans-serif;
}
html, body {
    scroll-behavior: smooth;
}
body {
    padding-bottom: 50px;
    min-height: 100vh;
    position: relative;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #134347;
    color: #f8f9fa;
}


/*NAVIGATION*/
.nav-customize {
    background-color: #f8f9fa;
    flex-flow: row nowrap;
    justify-content: flex-start;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
    overflow: hidden;
}

.nav-container {
    width: 100%;
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navbar-brand-c {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    color: rgba(0,0,0,.9);
    text-decoration: none;
}
.navbar-brand-c:hover {
    text-decoration: none;
}
.navbar-content {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}
.navbar-nav-auto {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-bottom: 0;
    list-style: none;
    width: 200px;
}
.nav-link-cust {
    display: block;
    padding: 0 0.2rem;
    color: #000;
    text-decoration: none;
}
.nav-link-cust:hover {
    background-color: #555;
    color: white;
}
.nav-link-cust > a  {
    text-decoration: none;
}
.sticky {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    border-bottom: 4px solid #a39274;
    text-align: left;
    -webkit-box-shadow: 0 0 4px gray;
    box-shadow: 0 0 4px green;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    z-index: 101;
}

/*BURGER */
.navbar-content > .icon  {
    display: none;
    font-size: 25px;
}
.navbar-content > .icon > i {
    color: #134347;
}
.responsiveul {
    display: flex !important;
    flex-direction: column;
    position: fixed;
    text-align: right;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #f8f9fa;
    border-top: 1px solid #d3d3d3;
}
@media screen and (max-width: 600px) {

}







/*NAVIGATION END*/

/*//start*/
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
  .side {
      flex: 30%;
      background-color: #F8F8FF;
      padding: 20px;
  }

/* Main column */
.main {
    flex: 70%;
    /*background-color: white;*/
    background: linear-gradient(to bottom, #d3d3d3 0%, #f2f2f2 100%);
    padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    /*background-color: #f1f1f1;*/
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

.front-header-section {
    width: 100%;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url("../images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.front-header-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 40%;
    background-color: rgba(20,20,20,0.5);
}

.front-header-content > h1 {
    font-size: 2.3rem;
    line-height: 3rem;
    padding: 5px;
    text-align: center;
    color: #ffffff;
    margin-top: 35px;
}
.front-header-content > h2 {
    font-size: 2rem;
    line-height: 3rem;
    padding: 5px;
    text-align: center;
    color: #ffffff;
}
.front-header-content > p {
    margin: 25px auto;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: #d3d3d3;
    padding: 5px 35px;
    width: 80%;
}
.front-header-content > a {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #F3F3F3;
    padding: 7px 22px;
    background-color: #5BB95B;
}
    .front-header-content > a:hover {
        text-decoration: none;
        background-color: #992337;
        color: #F3F3F3;
    }
    .banner {
        width: 100%;
        background-color: #f3f3f3;
        padding: 105px 0;
    }
        .banner > div {
            width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
    .banner-font-awsemoe {
        display: flex;
        flex-direction: column;
        width: 33%;
        text-align: center;
        justify-content: center;
    }
        .banner-font-awsemoe > i {
            font-size: 40px;
            color: #134347;
        }
            .banner-font-awsemoe > div > h3 {
                margin: 10px 0;
            }
.front-content-holder {
        position: relative;
        width: 100%;
    }

    .section-heading {
        width: 100%;
        text-align: center;
        font-size: 25px;
        line-height: 25px;
        letter-spacing: 1px;
        margin: 25px 0 15px 0;
    }
.front-video-container {
    width: 1140px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*background-color: #134347;*/
    padding: 40px 10px;
}
.front-video-container > .course-front {
    width: 30%;
    margin: 10px 10px 40px 10px;
    box-shadow: 0 2px 5px #fff;
    position: relative;
}

.course-front > img {
    max-width: 100%;
}
.course-front-title {
    position: absolute;
    width: 100%;
    top: 10%;
    left: 0;
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.course-front-title > h1 {
    color: #ffffff;
    font-size: 33px;
    line-height: 35px;
    width: 65%;
    background-color: rgba(20, 20, 20, 0.5);
    border-top-right-radius: 20px;
}
.course-front-about {
    border: 1px solid #767676;
    border-top: none;
    font-size: 15px;
    color: #767676;
    padding: 7px 13px;
    box-shadow: 1px 1px 1px #5BB95B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.coure-card-price {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: right;
}
.showall-btn {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -20px;
}
.tooler {
    display: none;
    color: #134347;
}
.front-video-container > .course-front:hover > .course-front-title {
    opacity: 0.7;
}
.front-video-container > .course-front:hover >  img {
    opacity: 0.6;
  }
.front-video-container > .course-front:hover > .course-front-about {
    opacity: 0.6;
}
.front-video-container > .course-front:hover > .tooler {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -270px;
    top: -60px;
    z-index: 100;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    width: 270px;
    border: 2px solid #5BB95B;
    background-color: #ffffff;
    opacity: 1 !important;
}
.front-video-container > .course-front:hover > .tooler > h1 {
    width: 100%;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #5BB95B;
    font-weight: 700;
}
.front-video-container > .course-front:hover > .tooler > p {
    width: 100%;
    font-size: 17px;
    text-align: left;
    margin-bottom: 15px;
    padding: 5px;
    color: #A5A5A5;
}
.bnt-buy-holder {
    width: 100%;
    position: absolute;
    bottom: -50px;
    text-align: center;
}
.btn-buy {
    text-decoration: none;
    color: #F3F3F3;
    padding: 7px 37px;
    background-color: #5BB95B;
    border-radius: 5px;
    font-size: 18px;
    line-height: 25px;
    transition: all 1s;
    margin: 15px 0;
}
.btn-buy:hover {
    text-decoration: none;
    background-color: #992337;
    color: #F3F3F3;
}

.front-aside {
    position: absolute;
    left: 30px;
    top: 10%;
    width: 250px;
    background-color: #f3f3f3;
    box-shadow: 2px 2px 2px #f3f3f3;
    border-radius: 10px;
    padding: 35px 7px;
    text-align: center;
}
.front-aside > h2 {
    margin: 8px 0;
    font-weight: 700;
    color: #ec5252;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.discount-one {
    position: relative;
    width: 100%;
}
.front-aside > .discount-one > img {
    max-width: 100%;
}
.course-discount-title {
    position: absolute;
    width: 100%;
    top: 10%;
    left: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}
.course-discount-title > h1 {
    color: #ffffff;
    font-size: 33px;
    line-height: 35px;
    width: 65%;
    background-color: rgba(20, 20, 20, 0.5);
}

.buy-all-container {
    width: 100%;
    padding: 10px;
    margin: 30px 0;
    text-align: center;
}
.btn-buy-me
{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    background: rgba(30, 144, 255, 0.6);
    animation: pulse 1s infinite;
    font-size: 20px;
    padding: 9px 12px;
    border-radius: 20px;
    transition: 1s all;
    text-decoration: none;
}
.btn-buy-me:hover {
    text-decoration: none;
    color: #F3F3F3;
}
@keyframes pulse
{
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
    }
}





/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
}


.btn-group {
    text-align: center;
}


/* MODAL
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
    z-index: 100;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal-dialog {
    position: relative;
    min-width: 700px;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 5px;
    background: #fff;
    overflow: auto;
    cursor: default;
}
.modal-dialog-login {
    min-width: 540px !important;
    max-width: 550px !important;
    max-height: 80vh;
}

.modal-dialog-login > .modal-content > form {
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;
}
.modal-dialog-login > .modal-content > form > input {
    width: 80%;
    padding: 5px;
    margin: 10px 0;
}
.modal-cust {
    padding: 0 0 25rem 0 !important;
}

.modal-dialog > * {
    padding: 1rem;
}

.modal-header,
.modal-footer {
    background:  #efefef;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header .close-modal {
    font-size: 1.5rem;
}

.modal p + p {
    margin-top: 1rem;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
    opacity: 0;
    transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
    transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
    transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
    transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
    transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
    transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
    transform-origin: top left;
    transform: rotate(-1turn);
}

[data-animation="mixInAnimations"].is-visible .modal-dialog {
    animation: mixInAnimations 2s 0.2s linear forwards;
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
    transform: none;
}

.modal-bod-custom {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    padding: 25px 0;
}
.modal-bod-content {
    text-align: center;
    width: 55%;
}
.modal-bod-content > p {
    background-color: #FF914C;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #f3f3f3;
}
.modal-bod-content > h2 {
    background-color: #767676;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 22px;
    color: #f3f3f3;
}
.modal-bod-content > span {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 22px;
    display: inline-block;
}
.original-price {
    text-decoration: line-through;
    font-size: 18px;
    color: #ec5252;
}
.offer-price {
    font-size: 29px!important;
    font-weight: 700;
}
.modal-bod-content > a {
    display: inline-block;
    text-align: center;
    padding: 8px 20px;
    background-color: #5BB95B;
    text-decoration: none;
    color: #f3f3f3;
}
.modal-bod-content > a:hover {
    text-decoration: none;
    background-color: #992337;
    color: #F3F3F3;
}
.discount-pop-left {
    width: 45%;
    border: 5px solid #FF914C;
    background-color: #F8F7F0;
    position: relative;
}
.discount-pop-left > div {
    width: 100%;
    position: absolute;
    bottom: 25px;
    text-align: center;
    font-size: 30px;
    color: #1A087C;
}
.discount-pop-left > div > h1 {
    margin-bottom: 10px;
}
.open-modal {
    border-radius: 5px;
    padding: .5rem 1rem;
}



/*MEDIAS*/

@media only screen and  ( max-width: 1600px ) {
    .front-content-holder {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 50px 0;
    }
    .front-aside {
        position: relative;
    }
}


@media only screen and  ( max-width: 1400px ) {
    .front-content-holder {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 40px 0;
    }
    .front-aside {
        position: relative;
        left: 0;
        top: 0;
        min-width: 250px;
    }
    .front-video-container {
        width: 100%;
    }
    .course-front-about {
        flex-direction: column;
    }
    .banner > div {
        width: 100%;
    }
    .front-header-content {
        width: 50%;
    }



    .front-video-container > .course-front {
        width: 32%;
        margin: 10px 5px 40px 5px;
        box-shadow: 0 2px 5px #fff;
        position: relative;
    }

    .front-video-container > .course-front:hover > .tooler {
        left: -220px;
        top: -94px;
    }
    .front-aside {
        top: 95px;
        height: 600px;
    }
}
    @media only screen and  ( max-width: 1020px ) {
        .navbar-nav-display {display: none;}
        .navbar-content > .icon {
            display: block;
            position: absolute;
            right: 0;
            top: 4px;
        }
        .front-header-content {
            width: 100%;
        }

        .front-header-content > h1 {
            font-size: 25px;
        }

        .front-header-content > h2 {
            font-size: 25px;
        }

        .front-header-content > p {
            margin: 17px auto;
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            padding: 3px 12px;
            width: 100%;
        }

        .banner {
            width: 100%;
        }

        .banner > div {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .banner-font-awsemoe {
            width: 100%;
            margin: 15px 0;
        }

        .front-video-container {
            width: 100%;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /*background-color: #134347;*/
            padding: 40px 10px;
        }

        .front-video-container > .course-front {
            width: 100%;
            margin: 15px 0;
            box-shadow: 0 2px 5px #fff;
            position: relative;
        }

        .front-aside {
            position: relative;
            width: 100%;
            display: inline-block;
            top: 0;
            left: 0;
            height: 100%;
        }

        .front-content-holder {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .front-content-holder > div {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .front-video-container > .course-front:hover > .tooler {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 30px;
            top: -190px;
            z-index: 100;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            width: 270px;
            border: 2px solid #5BB95B;
            background-color: #ffffff;
            opacity: 1 !important;
        }

        .discount-pop-left {
            display: none;
        }

    }

    @media only screen and  ( max-width: 640px ) {

        .modal-dialog-login {
            min-width: 100% !important;
            max-width: 100% !important;
            max-height: 80vh;
        }









    }

    @media only screen and  ( max-width: 590px ) {
        .front-header-content {
            width: 100%;
        }

        .front-header-content > h1 {
            font-size: 25px;
        }

        .front-header-content > h2 {
            font-size: 25px;
        }

        .front-header-content > p {
            margin: 17px auto;
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            padding: 3px 12px;
            width: 100%;
        }

        .banner {
            width: 100%;
        }

        .banner > div {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .banner-font-awsemoe {
            width: 100%;
            margin: 15px 0;
        }

        .front-video-container {
            width: 100%;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /*background-color: #134347;*/
            padding: 40px 10px;
        }

        .front-video-container > .course-front {
            width: 100%;
            margin: 15px 0;
            box-shadow: 0 2px 5px #fff;
            position: relative;
        }

        .front-aside {
            position: relative;
            width: 100%;
            display: inline-block;
            top: 0;
            left: 0;
        }

        .front-content-holder {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .front-content-holder > div {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .front-video-container > .course-front:hover > .tooler {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 30px;
            top: -190px;
            z-index: 100;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            width: 270px;
            border: 2px solid #5BB95B;
            background-color: #ffffff;
            opacity: 1 !important;
        }

        .discount-pop-left {
            display: none;
        }

        .modal-dialog-login {
            min-width: 100% !important;
            max-width: 100% !important;
            max-height: 80vh;
        }
    }
